/* MAP  leaflet*/


/* @import "../styles/variables"; */

.leaflet-popup-content{
    margin: 0px;
    width: 350px !important;
  }
  
  .leaflet-tooltip{
    pointer-events:all;
  }
  
  .inboxes-container{
    padding-top: 0px;
    display: flex;
    flex-flow: row wrap; /* Shorthand â€“ you could use 'flex-direction: column' and 'flex-wrap: wrap' instead */
    justify-content: flex-start;
    align-items: flex-start;
  
    .inbox-card{
      margin: 0px;
      padding: 5px;
      background: white;
      width: 100%;
      box-shadow: none;
      border: none;
      border-radius: 5%;
      .inbox-card-footer {
          background-color: #fff;
          border-top: none;
          padding-bottom: 1.25rem;
          padding-top: 0;
          .btn {
              font-size: 14px;
              padding: .375rem .75rem;
              color: #fff;
              &:not(:first-child) {
                  margin-left: 5px;
              }
  
              
          }
      }
    }
    .inbox-card-header{
      position: relative;
      .chooser{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 21px;
        cursor: pointer;
      }
    }
  }
  
  .fa-user{
    font-size: 15px;
  }
  
  .text-table{
    margin: 0px;
    text-transform: capitalize;
  }
  
  
  
  #root{
    position: relative;
    max-width: calc(100vw - 50px);
  }
  
  
  .nav-side-independent{
    position: absolute;
  }
  
  .container-reset{
    position:absolute;
    left: 50px;
    top:0;
  }
  
  .leaflet-container{
    max-height: 100%;
    max-width: 100%;
  }
  
  .leaflet-top{
    top: 44px;
  }
  
  
  
  .leaflet-tooltip{
    border-radius: 30px;
    border: black;
    background:black;
    color: white;
  }
  
  
  .accordion-button{
    width: 100%;
    margin: 0px;
    border-radius: 10px;
    border: solid 1px #AEB6BF;
  }
  
  .leaflet-control-zoom-in{
    span{
      padding-left: 6px;
      color: black;
    }
    
  }
  
  .leaflet-control-zoom-out{
    span{
      padding-left: 5px;
      color: black;
    }
  }
  .leaflet-top, .leaflet-bottom{
    position: static;
  }
  
  
  .text-title{
    margin: 0px;
    text-align: right !important;
  }
  
  .leaflet-container a {
    color: #0078A8 ;
    text-align: left ;
  }
  
  
  .leaflet-control-attribution{
    position: absolute;
  }
  
  .leaflet-tooltip-left:before {
    border: none;
  }
  
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #fbfcfc;
    background-color:#5dade2;
    outline: none !important;
  }
  
  .button-more{
    background-color: #455C6F !important;
    color: white;
    width: 26px;
    height: 26px;
    text-align: center;
    margin-left: 7px;
    padding-top: 3px;
    border: none;
    .fa-plus{
      margin-left: 1.5px;
    }
  }
  
  
  .div-list{
    display: none;
  }
  
  
  .list-group{
    max-height: 250px;
    overflow-y: auto;
  }
  
  
  .list-group::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  
  .list-group::-webkit-scrollbar:vertical {
    width:10px;
  }
  
  .list-group::-webkit-scrollbar-button:increment,.list-group::-webkit-scrollbar-button {
    display: none;
  } 
  
  .list-group::-webkit-scrollbar:horizontal {
    height: 10px;
  }
  
  .list-group::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
  }
  
  .list-group::-webkit-scrollbar-track {
    border-radius: 10px;  
  }
  
  .list-group-item{
    background: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 0px;
    margin:0px;
  }
  
  
  #profile-icon{
    border: none;
  }
  
  
  #catalogs-header{
    height: 100%;
    background: #2E2944;
  }
  
  .alert-localitation-map{
    color: white;
    padding: 0px 5px 0px 5px;
    width: 50%;
  }
  
  .alert-nolocalitation-map{
    color: white;
    padding: 0px 5px 0px 5px;
    width: 50%;
  }
  
  .badge-users{
    border-radius: 55px;
  }
  /*Styles Button*/
  .btn-viewCard-map{
    outline: none !important;
    background: #5D768A;
    border-color: #5D768A;
    color: white;
  }
  
  
  
  @media screen and (max-width: 575px){
    .leaflet-container {
      margin-top: 70px !important;
    }
    #catalogs-header{
      display: block !important;
    }
    #gn-menu{
      width: 100%;
      text-align: center;
    }
    #dropdown-custom-1{
      height: 50px;
    }
    .container{
      margin:0px;
      width: 93%;
      text-align: center;
    }
    .row{
      width: 100%;
      margin: 0px;
    }
    .logo img{
      margin: 5px 0px;
    }
  }
  
  @media screen and (min-width: 577px) and (max-width: 767px) {
    .leaflet-container {
      margin-top: 70px !important;
    }
    #catalogs-header{
      display: block !important;
    }
    #gn-menu{
      width: 100%;
      text-align: center;
    }
    #dropdown-custom-1{
      height: 50px;
    }
    .container{
      margin:0px;
      width: 93%;
      text-align: center;
    }
    .row{
      width: 100%;
      margin: 0px;
    }
    .logo img{
      margin: 5px 0px;
    }
  }